<!DOCTYPE html>
<html>
<body>

    {% extends "navbar.html" %}
    {% set activePage = "programmieren" %}
    {% block content %}

    <link href="{{ url_for('static', filename='assets/dist/css/bootstrap.min.css')}}" rel="stylesheet">
    <style>
        #container {
            height: 90%;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 100%;
            margin: 1em auto;
            height: 90%;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 5px auto;
            text-align: center;
            width: 100%;
            max-width: 100%;
            height: 90%;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Strom zuhause heute
    </p>
    </figure>

    <script>
        
        var time = {{ time | tojson }};
        var series = {{ series | tojson }};
        var batSOC = {{ batSOC | tojson }};

        Highcharts.chart('container', {
            chart: {
                type: 'area'
            },
            title: {
                text: 'Historic and Estimated Worldwide Population Growth by Region'
            },
            subtitle: {
                text: 'Source: Wikipedia.org'
            },
            xAxis: {
                categories: time,
                tickmarkPlacement: 'on',
                tickInterval: 12,
                title: {
                    enabled: false
                }
            },
            yAxis: {
                title: {
                text: 'Watt [W]'
                },
                labels: {
                formatter: function () {
                    return this.value / 1000;
                }
                }
            },
            tooltip: {
                split: true,
                valueSuffix: ' W'
            },
            plotOptions: {
                area: {
                //stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                    lineWidth: 1,
                    lineColor: '#666666'
                }
                }
            },
            series: series
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='dashboard.js')}}"></script>

    {% endblock %}  
    <script src="{{ url_for('static', filename='assets/dist/js/bootstrap.bundle.min.js')}}"></script>
</body>
</html>